geometry_msgs/Pose pose                   # Desired state 
---
int16 status                # Status that indicates the current state of the mission
                            # 1=Moving to pose, 2=Waiting, 3=Finished, 4=Failed
string message              # Informational message about the status
geometry_msgs/Pose delta_pose   # Difference between the desired pose and the current pose 
float64 distance_to_goal    # Distance to the goal position
---
int16 status                # Status that indicates the current state of the mission
                            # 1=Moving to pose, 2=Waiting, 3=Finished, 4=Failed
string message              # Informational message about the status
geometry_msgs/Pose delta_pose   # Difference between the desired pose and the current pose 
float64 distance_to_goal    # Distance to the goal position