// generated from rosidl_adapter/resource/action.idl.em
// with input from trident_msgs/action/HoldPose.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module trident_msgs {
  module action {
    struct HoldPose_Goal {
      @verbatim (language="comment", text=
        " Pose to hold")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        " Holding duration in seconds. 0=Infinite")
      int64 duration;
    };
    struct HoldPose_Result {
      @verbatim (language="comment", text=
        " Duration position was held")
      int64 duration;

      @verbatim (language="comment", text=
        " Status of the action. 1 = moving to pose, 2 = holding, 3 = Finished.")
      int16 status;

      @verbatim (language="comment", text=
        " Informational message about the status")
      string message;

      @verbatim (language="comment", text=
        " The mean pose held over time")
      geometry_msgs::msg::Pose pose_mean;

      @verbatim (language="comment", text=
        " Variance of the poses held over time")
      geometry_msgs::msg::Pose pose_variance;
    };
    struct HoldPose_Feedback {
      @verbatim (language="comment", text=
        " Status of the action. 1 = moving to pose, 2 = holding, 3 = Finished.")
      int16 status;

      @verbatim (language="comment", text=
        " Informational message about the status")
      string message;

      @verbatim (language="comment", text=
        " The mean pose held over time")
      geometry_msgs::msg::Pose pose_mean;

      @verbatim (language="comment", text=
        " Variance of the poses held over time")
      geometry_msgs::msg::Pose pose_variance;
    };
  };
};
