// generated from rosidl_adapter/resource/msg.idl.em
// with input from trident_msgs/msg/AthenaState.msg
// generated code does not contain a copyright notice


module trident_msgs {
  module msg {
    @verbatim (language="comment", text=
      " State for Athena will be the following" "\n"
      " x y heading dx dy dheading")
    struct AthenaState {
      @verbatim (language="comment", text=
        " The x y coords are in meters, relative to 59.6175336,16.5605033" "\n"
        " (the position of C2 according to google maps)," "\n"
        " with x going north and y going east. Heading is relative to north." "\n"
        " Rotation is in radians. The change variables (those starting with d*) are in" "\n"
        " local coordinates, and are in base unit per second, while the others are global.")
      double x;

      double y;

      float heading;

      float velx;

      float vely;

      float velheading;
    };
  };
};
