// generated from rosidl_adapter/resource/msg.idl.em
// with input from trident_msgs/msg/State.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"

module trident_msgs {
  module msg {
    @verbatim (language="comment", text=
      " The device's position and orientation, in world coordinates")
    struct State {
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        " The device's linear and rotational velocities, in local coordinates")
      geometry_msgs::msg::Twist twist;
    };
  };
};
