// generated from rosidl_adapter/resource/srv.idl.em
// with input from trident_msgs/srv/GetState.srv
// generated code does not contain a copyright notice


module trident_msgs {
  module srv {
    @verbatim (language="comment", text=
      " Service definition for the GetState service used to get the current state of a single node.")
    struct GetState_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetState_Response {
      @verbatim (language="comment", text=
        " Indicates the status of the request")
      boolean success;

      @verbatim (language="comment", text=
        " The string representation of the state")
      string state;

      @verbatim (language="comment", text=
        " Integer representation (Optional)")
      @default (value=-1)
      int64 int_state;
    };
  };
};
