// generated from rosidl_adapter/resource/msg.idl.em
// with input from trident_msgs/msg/MotorOutputs.msg
// generated code does not contain a copyright notice

#include "trident_msgs/msg/MotorOutput.idl"

module trident_msgs {
  module msg {
    struct MotorOutputs {
      @verbatim (language="comment", text=
        " List of tuples containing (int motor_id, int motor_output)" "\n"
        " so the motor driver can set the correct output to the correct motor")
      sequence<trident_msgs::msg::MotorOutput> motor_outputs;
    };
  };
};
