// generated from rosidl_adapter/resource/srv.idl.em
// with input from trident_msgs/srv/GetGoalPose.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module trident_msgs {
  module srv {
    @verbatim (language="comment", text=
      " This service is a basically a GET request for when a node needs to know the current goal pose" "\n"
      " (used in GotoWaypoint.action, GotoPose.action or HoldPose.action)")
    struct GetGoalPose_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetGoalPose_Response {
      boolean success;

      string message;

      @verbatim (language="comment", text=
        " Goal pose used in GotoWaypoint")
      geometry_msgs::msg::Pose goal_pose;
    };
  };
};
