// generated from rosidl_adapter/resource/srv.idl.em
// with input from trident_msgs/srv/GuidanceRequest.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module trident_msgs {
  module srv {
    struct GuidanceRequest_Request {
      @verbatim (language="comment", text=
        " Duration to guide in seconds. 0 is indefinetly.")
      int64 duration;
    };
    struct GuidanceRequest_Response {
      @verbatim (language="comment", text=
        " Boolean indicating if the guidance request is accepted or rejected")
      boolean accepted;

      @verbatim (language="comment", text=
        " Reference position that will be used during the pinging.")
      geometry_msgs::msg::Point reference_position;

      @verbatim (language="comment", text=
        " Descriptive message")
      string message;
    };
  };
};
