// generated from rosidl_adapter/resource/srv.idl.em
// with input from trident_msgs/srv/LoadMission.srv
// generated code does not contain a copyright notice

#include "trident_msgs/msg/Mission.idl"

module trident_msgs {
  module srv {
    struct LoadMission_Request {
      trident_msgs::msg::Mission mission;
    };
    struct LoadMission_Response {
      @verbatim (language="comment", text=
        " Indicates the status of the request")
      boolean success;

      @verbatim (language="comment", text=
        " Informational message")
      string message;
    };
  };
};
