// generated from rosidl_adapter/resource/action.idl.em
// with input from trident_msgs/action/GotoWaypoint.action
// generated code does not contain a copyright notice

#include "trident_msgs/msg/Waypoint.idl"

module trident_msgs {
  module action {
    struct GotoWaypoint_Goal {
      @verbatim (language="comment", text=
        " Waypoint to go to")
      trident_msgs::msg::Waypoint waypoint;
    };
    struct GotoWaypoint_Result {
      @verbatim (language="comment", text=
        " Status that indicates the current state of the mission" "\n"
        " Enum IntFlag, combinable flags so that the status can be several statuses" "\n"
        " 1=Computing path, 2=Moving, 3=Computing path and moving, 4=Waiting, 8=Holding position, 16=Finished")
      int16 status;

      @verbatim (language="comment", text=
        " Informational message about the status")
      string message;

      @verbatim (language="comment", text=
        " Distance to the goal waypoint")
      double distance_to_goal;
    };
    struct GotoWaypoint_Feedback {
      @verbatim (language="comment", text=
        " Status that indicates the current state of the mission" "\n"
        " Enum IntFlag, combinable flags so that the status can be several statuses" "\n"
        " 1=Computing path, 2=Moving, 3=Computing path and moving, 4=Waiting, 8=Holding position, 16=Finished")
      int16 status;

      @verbatim (language="comment", text=
        " Informational message about the status")
      string message;

      @verbatim (language="comment", text=
        " Distance to the goal waypoint")
      double distance_to_goal;
    };
  };
};
